# Swarm--Ticket-Management

./: README.md  pom.xml
src/main/java/com/swarm/: InputClass.java  Main.java
src/main/java/com/swarm/entity/: Ticket.java
src/main/java/com/swarm/states/: TicketState.java
src/main/java/com/swarm/states/implementation/: ApprovalState.java  DoneState.java  OpenState.java  ProgressState.java  TestState.java
src/main/java/com/swarm/util/: TicketUtility.java
src/test/java/com/swarm/util/: TestTicketUtility.java
